version: 0.0
os: linux

hooks:
  ApplicationStop:
    - location: Day-15/stop_container.sh
      timeout: 300
      runas: root
  AfterInstall:
    - location: Day-15/start_container.sh
      timeout: 300
      runas: root