Resources:
  MyS3Bucket:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: demo.aws.vikram.example.com # Replace with a unique bucket name
      VersioningConfiguration:
        Status: Enabled